<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddNewRecipeActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittxt_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:textSize="@dimen/dans_text_size"
            android:textStyle="bold"
            android:inputType="textShortMessage"
            android:scrollHorizontally="false"
            android:maxLines="1"
            android:maxLength="35"
            android:hint="@string/hint_recipe_name"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_txt_recipe_name"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edittxt_recipe_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:hint="@string/hint_enter_recipe"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:scrollHorizontally="false"
            android:textSize="@dimen/dans_text_size"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_recipe_description">

        <EditText
            android:id="@+id/edittxt_ingredient_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ingredient"
            android:inputType="textShortMessage"
            android:textSize="24sp"
            android:textStyle="bold"
            android:scrollHorizontally="false"
            android:maxLines="1"
            android:maxLength="35"/>

        <Button
            android:id="@+id/btn_add_an_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_ingredient"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_previous_from_add_new_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_clear_all_input"
        android:layout_marginBottom="8dp"
        android:text="@string/label_btn_back"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_clear_all_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_clear_all_input"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_save_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_save_info"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_clear_all_input"
        android:layout_toRightOf="@+id/btn_clear_all_input" />

</RelativeLayout>